index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/bootstrap4.min.css")
        link(rel="stylesheet", href="css/style.css")
    body
        <audio id="myAudio">
            <source src="aud.mp3" type="audio/mpeg ">
            </audio>
        header
            div(class="brand-logo text-center")
                img(src="images/logo.png")
        div(class="after-header text-center ")
            h1 Followers Generator
            h4 Get free followers for your Instagram account.
            div(class="boxs")
                div(class="box-1")
                    h6 Status: 
                    span Online
                div(class="box-1")
                    h6 Last Update:
                    span Jun 4 2020
                div(class="box-1")
                    h6 Online Users: 
                    span 2220
        div(class="form")
            .main-f
            
                div(class="form-main text-center ")
                    div(class="main-form ")
                        img(src="images/inst.png")
                        h2 Your Instagram Username
                        div(class="input-f")
                            img(src="images/inst.png")
                        
                            <input id="myText" type="text" id="player-username" class="s-input" placeholder="Username..." value="">
                        div(class="connec")
                            a( onclick="playAudio()" ) Connect
                    div(class="main-form-2 d-none")
                        <div class="content">
                        <div class="load-wrapp">
                        <div class="load-5">
                            <div class="ring-2">
                            <div class="ball-holder">
                                <div class="ball"></div>
                            </div>
                            </div>
                        </div>
                        </div>
                        h1 connecting...
                        div(class="box-a")
                            div(class="box-b")
                div(class="sk d-none")
                    div(class="main-form-3 ") 
                        img(src="images/inst.png")
                        div(class="sksk")
                            h6 username:
                            h5(class="text") 
                    div(class="label") Amount of Followers

                    div(class="label-2") 
                        div(class="container row js")
                            div(class="main-1-la " onclick="mainON(); power(); mainON2()")
                                img(src="images/inst.png")
                                h1 1000
                                h3 followers
                            div(class="main-1-la" onclick=" power();  x2(); mainON3()")
                                img(src="images/inst.png")
                                h1 2500
                                h3 followers
                            div(class="main-1-la" onclick=" power();  x3(); mainON4()")
                                img(src="images/inst.png")
                                h1 5000
                                h3 followers
                div(class=" main-3 d-none")
                        <div class="content">
                        <div class="load-wrapp">
                        <div class="load-5">
                            <div class="ring-2">
                            <div class="ball-holder">
                                <div class="ball"></div>
                            </div>
                            </div>
                        </div>
                        </div>
                        h1 connecting...
                        div(class="box-a")
                            div(class="box-b")
            div(class="main-form-4  d-none x-1")
                    <div id="shiva">
                        <img src="images/inst.png">
                    <span class="count">1000</span></div>
                    h1(style="margin: 18px 0;font-size: 69px;font-weight: 800;letter-spacing: 2px;") successful.
                    div(class="box-a")
                        div(class="box-b")
            div(class=" d-none x-2")
                    <div id="shiva">
                        <img src="images/inst.png">
                    <span class="count">2500</span></div>
                    h1(style="margin: 18px 0;font-size: 69px;font-weight: 800;letter-spacing: 2px;") successful.
                    div(class="box-a")
                        div(class="box-b")
            div(class="  d-none x-3")
                    <div id="shiva">
                        <img src="images/inst.png">
                    <span class="count">5000</span></div>
                    h1(style="margin: 18px 0;font-size: 69px;font-weight: 800;letter-spacing: 2px;") successful.
                    div(class="box-a")
                        div(class="box-b")
            div(class="main-form-end text-center d-none")
                .container
                    h1 HUMAN VERIFICATION
                    P you are almost done  click on the verify now button below to complete human verifcation
                    <div class="box-number">
                        <img src="images/inst.png">
                        <span class="" style="color: #3a3939;">user: </span>
                         h6(class="text") 
                    </div>
                    <div class="box-number">
                        <img src="images/inst.png">
                        <span class="nu-1 d-none">1000</span>
                        <span class="nu-2 d-none">2500</span>
                        <span class="nu-3 d-none">5000</span>
                         h6 followers
                        
                    </div>
                    <div class="content">
                        <div class="load-wrapp">
                        <div class="load-5">
                            <div class="ring-2">
                            <div class="ball-holder">
                                <div class="ball"></div>
                            </div>
                            </div>
                        </div>
                        </div>
                    div(class="ver")
                        .main-x
                            a(href="https://www.google.com/") verify now
        
                


                     
                        

        script(src="js/jquery-3.3.1.min.js")
        script(src="js/bootstrap4.min.js")
        script(src="js/main.js")

Instagram/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body><audio id="myAudio">
<source src="aud.mp3" type="audio/mpeg ">
</audio>
    <header>
      <div class="brand-logo text-center"><img src="images/logo.png"/></div>
    </header>
    <div class="after-header text-center ">
      <h1>Followers Generator</h1>
      <h4>Get free followers for your Instagram account.</h4>
      <div class="boxs">
        <div class="box-1">
          <h6>Status: </h6><span>Online</span>
        </div>
        <div class="box-1">
          <h6>Last Update:</h6><span>Jun 4 2020</span>
        </div>
        <div class="box-1">
          <h6>Online Users: </h6><span>2220</span>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="main-f">
        <div class="form-main text-center ">
          <div class="main-form "><img src="images/inst.png"/>
            <h2>Your Instagram Username</h2>
            <div class="input-f"><img src="images/inst.png"/><input id="myText" type="text" id="player-username" class="s-input" placeholder="Username..." value=""></div>
            <div class="connec"><a onclick="playAudio()">Connect</a></div>
          </div>
          <div class="main-form-2 d-none"><div class="content">
<div class="load-wrapp">
<div class="load-5">
<div class="ring-2">
<div class="ball-holder">
<div class="ball"></div>
</div>
</div>
</div>
</div>
            <h1>connecting...</h1>
            <div class="box-a">
              <div class="box-b"></div>
            </div>
          </div>
        </div>
        <div class="sk d-none">
          <div class="main-form-3 "> <img src="images/inst.png"/>
            <div class="sksk">
              <h6>username:</h6>
              <h5 class="text"> </h5>
            </div>
          </div>
          <div class="label">Amount of Followers</div>
          <div class="label-2"> 
            <div class="container row js">
              <div class="main-1-la " onclick="mainON(); power(); mainON2()"><img src="images/inst.png"/>
                <h1>1000</h1>
                <h3>followers</h3>
              </div>
              <div class="main-1-la" onclick=" power();  x2(); mainON3()"><img src="images/inst.png"/>
                <h1>2500</h1>
                <h3>followers</h3>
              </div>
              <div class="main-1-la" onclick=" power();  x3(); mainON4()"><img src="images/inst.png"/>
                <h1>5000</h1>
                <h3>followers</h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" main-3 d-none"><div class="content">
<div class="load-wrapp">
<div class="load-5">
<div class="ring-2">
<div class="ball-holder">
<div class="ball"></div>
</div>
</div>
</div>
</div>
          <h1>connecting...</h1>
          <div class="box-a">
            <div class="box-b"></div>
          </div>
        </div>
      </div>
      <div class="main-form-4  d-none x-1"><div id="shiva">
<img src="images/inst.png">
<span class="count">1000</span></div>
        <h1 style="margin: 18px 0;font-size: 69px;font-weight: 800;letter-spacing: 2px;">successful.</h1>
        <div class="box-a">
          <div class="box-b"></div>
        </div>
      </div>
      <div class=" d-none x-2"><div id="shiva">
<img src="images/inst.png">
<span class="count">2500</span></div>
        <h1 style="margin: 18px 0;font-size: 69px;font-weight: 800;letter-spacing: 2px;">successful.</h1>
        <div class="box-a">
          <div class="box-b"></div>
        </div>
      </div>
      <div class="  d-none x-3"><div id="shiva">
<img src="images/inst.png">
<span class="count">5000</span></div>
        <h1 style="margin: 18px 0;font-size: 69px;font-weight: 800;letter-spacing: 2px;">successful.</h1>
        <div class="box-a">
          <div class="box-b"></div>
        </div>
      </div>
      <div class="main-form-end text-center d-none">
        <div class="container">
          <h1>HUMAN VERIFICATION</h1>
          <P>you are almost done  click on the verify now button below to complete human verifcation</P><div class="box-number">
<img src="images/inst.png">
<span class="" style="color: #3a3939;">user: </span>
          <h6 class="text"> </h6></div>
<div class="box-number">
<img src="images/inst.png">
<span class="nu-1 d-none">1000</span>
<span class="nu-2 d-none">2500</span>
<span class="nu-3 d-none">5000</span>
          <h6>followers</h6></div>
<div class="content">
<div class="load-wrapp">
<div class="load-5">
<div class="ring-2">
<div class="ball-holder">
<div class="ball"></div>
</div>
</div>
</div>
</div>
          <div class="ver">
            <div class="main-x"><a href="https://www.google.com/">verify now</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
